<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="50dp"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insertar_empleado"
        app:layout_constraintBottom_toTopOf="@+id/etNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etApellido1"
        app:layout_constraintStart_toStartOf="@+id/etApellido2"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        app:layout_constraintBottom_toBottomOf="@+id/etNombre"
        app:layout_constraintEnd_toStartOf="@+id/etNombre"
        app:layout_constraintTop_toTopOf="@+id/etNombre" />

    <EditText
        android:id="@+id/etApellido1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/apellido1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etApellido2"
        app:layout_constraintStart_toStartOf="@+id/etApellido2"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <TextView
        android:id="@+id/tvApellido1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apellido1"
        app:layout_constraintBottom_toBottomOf="@+id/etApellido1"
        app:layout_constraintEnd_toStartOf="@+id/etApellido1"
        app:layout_constraintTop_toTopOf="@+id/etApellido1" />

    <EditText
        android:id="@+id/etApellido2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/apellido2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rgSexo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tvApellido2"
        app:layout_constraintTop_toBottomOf="@+id/etApellido1" />

    <TextView
        android:id="@+id/tvApellido2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apellido2"
        app:layout_constraintBottom_toBottomOf="@+id/etApellido2"
        app:layout_constraintEnd_toStartOf="@+id/etApellido2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etApellido2" />

    <RadioGroup
        android:id="@+id/rgSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rgCargo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etApellido2">

        <RadioButton
            android:id="@+id/rbMujer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mujer" />

        <RadioButton
            android:id="@+id/rbHombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hombre" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgCargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/etIncorporacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgSexo">

        <RadioButton
            android:id="@+id/rbProgramador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programador" />

        <RadioButton
            android:id="@+id/rbComercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comercial" />
    </RadioGroup>

    <EditText
        android:id="@+id/etIncorporacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="Fecha de Incorporación"
        app:layout_constraintBottom_toTopOf="@+id/registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvIncorporacion"
        app:layout_constraintTop_toBottomOf="@+id/rgCargo" />

    <TextView
        android:id="@+id/tvIncorporacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Incorporación"
        app:layout_constraintBottom_toBottomOf="@+id/etIncorporacion"
        app:layout_constraintEnd_toStartOf="@+id/etIncorporacion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/etIncorporacion" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registrar"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIncorporacion" />

</androidx.constraintlayout.widget.ConstraintLayout>